# BookShopWebApi

./: BookShopWebApi.sln  README.md
Web.API/: CoreModule.cs  Startup.cs  Web.API.csproj
Web.API/Controllers/: BooksController.cs
Web.API/Extensions/: ResponseExtensions.cs
Web.API/Presenters/: GetBookListPresenter.cs  JsonContentResult.cs
Web.API/Properties/: launchSettings.json
Web.API/Serialization/: JsonSerializer.cs
Web.Api.Core.UnitTests/UseCases/: GetBookListUseCaseUnitTests.cs
Web.Api.Core/Domain/Entities/: Author.cs  Book.cs
Web.Api.Core/Dto/: Error.cs
Web.Api.Core/Dto/UseCaseRequests/: GetBookListRequest.cs
Web.Api.Core/Dto/UseCaseResponses/: GetBookListResponse.cs
Web.Api.Core/Interfaces/: IUseCaseRequest.cs  UseCaseResponseMessage.cs
Web.Api.Core/Interfaces/Gateways/Repositories/: IBookRepository.cs
Web.Api.Core/Interfaces/UseCases/: IGetBookListUseCase.cs
Web.Api.Core/UseCases/: GetBookListUseCase.cs
Web.Api.Infrastructure/: InfrastructureModule.cs  Web.Api.Infrastructure.csproj  appsettings.json
Web.Api.Infrastructure/Data/EntityFramework/: ApplicationDbContext.cs
Web.Api.Infrastructure/Data/EntityFramework/Entities/: AuthorEntity.cs  BaseEntity.cs  BookEntity.cs
Web.Api.Infrastructure/Data/EntityFramework/Mapping/: Profiles.cs
Web.Api.Infrastructure/Data/EntityFramework/Repositories/: BookRepository.cs
Web.Api.Infrastructure/Migrations/: 20190929140251_Initial.Designer.cs  20190929140251_Initial.cs  ApplicationDbContextModelSnapshot.cs
Web.Api.UnitTests/: Web.Api.UnitTests.csproj
Web.Api.UnitTests/Controllers/: BooksControllerUnitTests.cs
Web.Api.UnitTests/Presenters/: GetBookListPresenterTests.cs
